# ISA-project-team-4

./: .gitignore  README.md
medical-equipment-back-end/: .gitignore  pom.xml  simulator.py
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/: MedicalEquipmentApplication.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/QRCode/: QRCodeGenerator.java  QRCodeReader.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/controller/: AppointmentController.java  AuthenticationController.java  CompanyAdministratorController.java  CompanyController.java  ContractController.java  CustomerController.java  EquipmentController.java  EquipmentTrackingController.java  ItemController.java  QrCodeController.java  SimulatorController.java  SystemAdministratorController.java  UserController.java  VerifyController.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/dto/: AppointmentDTO.java  CompanyAdministratorDTO.java  ContractDTO.java  CreateAddressDTO.java  CreateAppointmentDTO.java  CreateCompanyDTO.java  CreateCustomerDTO.java  CreateItemDTO.java  EquipmentDTO.java  EquipmentTrackingDTO.java  ItemDTO.java  JwtAuthenticationRequest.java  KafkaCoords.java  LatLng.java  LatLngDTO.java  LoginDTO.java  SearchCompaniesDTO.java  SystemAdministratorDTO.java  UpdateAddressDTO.java  UpdateCompanyAdministratorDTO.java  UpdateCompanyDTO.java  UpdateContractDTO.java  UpdateCustomerDTO.java  UpdateItemDTO.java  UserRequest.java  UserTokenState.java  UserTokenStateDTO.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/exception/: ResourceConflictException.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/kafka/: ContractConsumer.java  ContractProducer.java  CoordinateConsumer.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/model/: Address.java  Appointment.java  Company.java  CompanyAdministrator.java  Contract.java  Customer.java  CustomerCategory.java  Equipment.java  EquipmentTracking.java  EquipmentType.java  Item.java  Role.java  SystemAdministrator.java  User.java  UserType.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/repository/: AddressRepository.java  AppointmentRepository.java  CompanyAdministratorRepository.java  CompanyRepository.java  ContractRepository.java  CustomerRepository.java  EquipmentRepository.java  EquipmentTrackingRepository.java  InMemoryCompanyAdministratorRepository.java  InMemoryCustomerRepository.java  InMemoryUserRepository.java  ItemRepository.java  RoleRepository.java  SystemAdministratorRepository.java  UserRepository.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/scheduler/: MonthlyTaskScheduler.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/service/: AppointmentService.java  AppointmentServiceImpl.java  CompanyAdministratorService.java  CompanyAdministratorServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentTrackingService.java  EquipmentTrackingServiceImpl.java  ItemService.java  ItemServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  RoleService.java  SimulatorService.java  SimulatorServiceImpl.java  SystemAdministratorService.java  SystemAdministratorServiceImpl.java  UserService.java  UserServiceImpl.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/service/Impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
medical-equipment-back-end/src/main/java/com/e2/medicalequipment/util/: TokenUtils.java
medical-equipment-back-end/src/main/resources/: application.properties  data-postgre.sql  data-postgres.sql  data.sql
medical-equipment-back-end/src/test/java/com/e2/medicalequipment/: CreatingMultipleAppointmentsConcurentAccessTest.java  EquipmentTrackingConcurentAccessTest.java  FreeAdminsConcurrentAccessTest.java  MedicalEquipmentApplicationTests.java  PredefinedReservationsConcurrentAccessTest.java  RegistrationConcurentAccessTest.java  ReservationsConcurrentAccessTest.java
medical-equipment-front-end/: README.md  angular.json  package-lock.json  package.json
private-hospital/: pom.xml
(+153 files in other folders)
