.card-container {
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
}
.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-equipment {
  flex: auto;
  justify-content: center;
  height: 25%;
  width: 75%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 3vh 0vw 3vh 15vw;
  padding: 20px;
}

.card-container:hover {
  transform: scale(1.01);
}

.total-price {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.bottom-right-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white !important;
  border: none;
  padding: 12px;
}

.finish-button {
  position: fixed;
  bottom: 70px;
  right: 20px;
  background-color: rgb(78, 161, 58);
  color: white !important;
  border: none;
  padding: 12px;
}
.calendar {
  margin: auto;
}

.allowed-date {
  background-color: #4cb44c;
  color: black;
}

.appointment-info {
  background-color: #e6f7e6;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  margin: 1rem auto !important;
  width: max-content;
  display: flex;
  text-align: center;
  justify-content: center;
}

p {
  margin: 0 !important;
}

.info-message {
  color: #008000;
}

.header {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 40px;
  padding-bottom: 50px;
}
